<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/showdpdailog"
    android:background="@drawable/dailog_bg"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/deleteContact"
            android:src="@drawable/delete"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit contact"
        android:textStyle="bold"
        android:textColor="@color/black"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editDp"
            android:src="@drawable/contact_logo"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeDp"
            android:text="Remove DP"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeDp"
            android:text="Change DP"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            />
    </LinearLayout>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:layout_marginHorizontal="25dp"
       android:layout_marginTop="25dp"
       android:hint="Name"
       android:textColorHint="@color/black"
       android:padding="10dp"
       android:background="@drawable/edit_text_bg"
       android:id="@+id/etName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:hint="Number"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/etNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="SAVE"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</LinearLayout>